jdk_requirement = Java Development Kit is required to recompile!
error_title = Error
update_confirmation = Are you sure you want to update?
new_version_found = New version found:
regenerate_hashes = Are you sure you want to regenerate original hashes?
confirm_action_title = Confirm Action
redecompile_confirmation = Are you sure you want to delete sources and decompile again?
invalid_value = Invalid value!
incompatible_plugin = Incompatible plugin found:
successful_finish = Finished successfully!
warning_finish = Finished with warnings!
error_finish = Finished with errors!
finished = Finished!
performing_zero_tasks = Performing 0 tasks
current_version = Current version:
setup_confirmation = Are you sure you want to run setup for selected version?
version_list_inaccessible = Unable to get version list!
idle_progress_message = Idle
check_for_updates = Check for updates
view_working_directory = View working directory
change_working_directory = Change working directory
path_to_directory = Enter a path to a directory
more_tasks = More tasks...
github_page = Github Page
wiki = Wiki
side = Side
running = Running
reset_defaults = Reset to defaults

# Automatically gotten at runtime
help_task = Help
decompile_task = Decompile
recompile_task = Recompile
reobfuscate_task = Reobfuscate
build_task = Build
start_task = Start
cleanup_task = Cleanup
exit_task = Exit
update_md5_task = Update MD5
create_patch_task = Create Patch